
m1 = int(input("Enter Subject 1 marks: "))
m2 = int(input("Enter Subject 2 marks: "))
m3 = int(input("Enter Subject 3 marks: "))
m4 = int(input("Enter Subject 4 marks: "))
m5 = int(input("Enter Subject 5 marks: "))

total = m1 + m2 + m3 + m4 + m5
average = total / 5

print("Total Marks =", total)
print("Average =", average)

if average >= 90:
    print("Grade = A+")
elif average >= 80:
    print("Grade = A")
elif average >= 70:
    print("Grade = B")
elif average >= 60:
    print("Grade = C")
elif average >= 50:
    print("Grade = D")
else:
    print("Fail")
